특허 의견서 작성 지침
- 다음은 특허 심사관으로부터 ‘의견제출통지서(Office Action)’를 수령한 후 이에 대한 의견서를 작성할 때 고려해야 할 주요 지침과 작성 구조
1. 의견서의 개요와 의의
● 역할과 목적
○ 의견서는 심사관이 제시한 거절 이유 또는 보정 요구 사항에 대해 출원인이 반박, 해명, 보완 등을 하며 특허 가능성을 유지·확보하기 위한 문서
○ 명확한 논리와 증빙자료(도면, 선행기술 문헌, 실험데이터 등)를 제시하여, 청구발명의 특허성을 입증해야 함
● 작성 태도
○ 심사관의 의견을 면밀히 분석한 뒤, 제기된 거절사유를 정확히 이해하고 그에 맞춰 주장 논리를 체계적으로 구성
○ 서술은 간결하고 논리적이며, 전문 용어 사용 시 명확한 정의 또는 맥락을 제시
2. 의견서 작성 전 확인 사항
1. 거절이유 분석
○ 심사관이 제시한 거절사유(예: 신규성 결여, 진보성 결여, 기재불비, 명세서 불비 등)를 구체적으로 구분하고 정리
○ 거절사유와 관련된 청구항을 명확히 파악하여, 어느 부분에서 문제가 되는지를 분석
2. 선행기술 문헌 확인
○ 의견제출통지서에서 인용된 선행기술(특허 문헌, 비특허 문헌 등)을 재검토하여, 발명의 차이점 및 특징이 제대로 반영되었는지 확인
○ 필요한 경우, 추가로 발굴한 선행기술이나 증거자료도 함께 고려
3. 보정(수정) 필요성 검토
○ 거절이유를 극복하기 위해서 청구항이나 명세서 내용의 일부를 보정(수정)할 필요가 있는지를 결정
○ 보정을 할 경우, 특허청 규정에 따른 보정요건(예: 청구항 범위 축소, 기재불비 수정 등)을 확인해야 하며, 신규사항 추가가 되지 않도록 주의
3. 의견서의 기본 구조
의견서는 일반적으로 다음과 같은 구조로 작성
1. 표지(제목, 사건번호 등)
○ 출원 번호, 발명의 명칭, 출원인(대리인), 심사관 이름 등을 명시
○ 제출하는 서류의 제목을 “의견서”로 표기
○ 제출일자, 담당자 연락처 등을 기재
2. 서론(서문)
○ 제출의 배경: 의견제출통지서 수령일, 본 의견서 제출에 따른 목적 등을 간략히 기술
○ 본 발명의 개요: 발명에 대한 요점을 재차 간단히 정리하여, 심사관의 이해를 도움
3. 심사관 거절이유(또는 의견)에 대한 답변 및 반박논리
○ 거절사유(의견) 요약
■ 의견제출통지서에 적시된 거절이유를 그대로 인용하거나 요약하여, 어떤 부분이 문제가 되고 있는지 다시 한번 명확히 짚음
○ 반박(또는 해명) 논리
■ 해당 거절사유에 대한 출원인의 입장을 체계적으로 제시
■ 필수 요소:
■ 관련 청구항 번호(예: 청구항 1, 청구항 2 등)
■ 인용된 선행기술 문헌의 명칭(예: D1, D2 등) 및 중요 부분의 발췌/인용
■ 비교를 통해 본 발명의 신규성·진보성(혹은 다른 특허성 요건)을 어떻게 충족하는지 구체적으로 제시
■ 세부 내용:
■ 신규성(Novelty): 선행기술과 발명의 차이점(구성요소, 효과 등)을 구체적으로 밝히고, 명세서 상 기재/도면을 근거로 주장
■ 진보성(Inventive Step): 발명에 포함된 기술적 특징이 통상의 기술자가 쉽게 도출할 수 없는 것임을 논리적으로 설명 필요하다면, 업계 동향, 문제 해결 방식의 차별성 등을 들어 주장
■ 기재불비/명세서 불비: 특정 기술적 구성이 명세서에 충분히 기재되어 있음을 조목조목 증명하거나, 보정(수정)을 통해 불비를 해소했음을 밝힘
■ 그 밖에 심사관이 제기한 다른 이유(확대된 선행기술, 부적절한 청구항 형식 등)에 대해서도 각각 대응 논리를 전개
4. 보정 내용(해당되는 경우)
○ 거절이유를 해소하기 위한 보정이 있는 경우, 보정의 목적과 근거 법령(특허법 조항) 및 보정된 내용의 구체적인 내용을 밝혀야 함
○ 보정 전후 대비표 등을 사용하여, 청구항의 변경사항을 일목요연하게 기재
○ 신규사항 여부 확인: 신규사항 추가로 판단되지 않도록 기존 명세서에 기재된 내용 범위 내에서만 보정해야 함
5. 결론(요약)
○ 전체 주장을 다시 요약하며, 본 발명이 특허 가능함을 최종적으로 강조
○ 보정(수정)이 특허요건을 만족함을 재차 밝히거나, 별도 보정 없이도 거절이유에 해당하지 않는다는 사실을 재차 선언
○ 심사관에게 긍정적인 검토를 요청하는 공손한 문구로 마무리 함
6. 서명 및 첨부자료
○ 작성자(대리인, 출원인)의 서명(또는 직인)
○ 첨부자료(필요 시):
■ 보정서(Claim Amendments), 보정명세서
■ 관련 증빙자료(참고문헌, 실험데이터, 도면 등)
■ 보정 전후 대비표
4. 작성상 주의사항 및 팁
1. 간결하고 명확한 논리 전개
○ 심사관이 빠르고 정확하게 이해할 수 있도록, 복잡한 기술적 설명은 도표, 그림, 인용 등으로 쉽게 전달
2. 주장과 증거의 일치
○ 의견서에서 제시한 주장(예: “이 발명은 선행기술과 뚜렷한 차이점이 있다”)은 반드시 명세서 또는 보정서의 문언, 그림, 데이터 등과 구체적으로 연결되어야 함
3. 중복 또는 모호한 표현 지양
○ “주지 기술이다”, “자명하다”와 같은 추상적 표현만으로는 설득력이 부족
○ 가능하면 객관적 자료나 논리적 근거를 자세히 제시
4. 보정 범위 준수
○ 신규사항으로 간주되어 무효사유가 되지 않도록, 보정 시 원 명세서에 기재된 내용 범위를 벗어나지 않는지 철저히 검토
5. 제출 기한 엄수
○ 의견서 제출 기한(통상 2개월 혹은 연장 가능 기간 등)을 확인하고, 늦지 않도록 제출합니다. 제출이 지연되면 절차가 종료될 수 있으므로 유의
6. 문서 형식 준수
○ 국문(또는 해당 특허청 공용어) 사용 및 양식 준수: 국내 특허청 지침에 따른 서식(전자출원 양식 등)을 사용
5. 결론
의견제출통지서에 대한 의견서는 특허 심사 과정에서 출원인의 발명을 지키고 권리를 확보하기 위한 핵심 문서
심사관의 지적 사항을 단순히 반박하기보다는, 그 이유를 명확히 파악하여 논리적으로 대응하고, 필요한 경우 적절한 보정을 통해 발명의 강점이 제대로 드러날 수 있도록 작성해야 함
● 체계적인 거절사유 분석 → 구체적인 대비/반박 논리 → 필요 시 보정 → 결론 도출
● 위와 같은 흐름으로 의견서를 작성하면 심사관으로부터 긍정적인 검토를 이끌어낼 가능성이 커짐
결론적으로, 의견서는 단순히 “다르다, 문제가 없다”라고 주장하는 문서가 아니라, “왜 다르고(우수하고), 어떤 점에서 문제가 없으며, 그 근거가 무엇인지”를 설득력 있게 제시하는 문서라는 점을 늘 유념
특허 의견서 작성 시 필수 준수 지침
1. 작성 준비 및 기본 원칙 • 제출 전 관련 자료(면담 기록, 위임장, 보정서 등)를 면밀히 검토하여, 심사관이 제시한 거절이유와 쟁점을 정확히 파악할 것. • 의견서의 내용은 특허법, 심사기준, 관련 판례 및 내부 지침(예, 의견서 작성 관련자료 참고)을 기반으로 작성하며, 법령 조항 및 인용 자료는 정확한 번호와 내용을 명시한다. • 작성 시 원본 자료와의 불일치가 없도록 하고, 서술의 논리적 흐름과 일관성을 반드시 확보한다.
2. 의견서 구성 및 상세 항목 ① 서론 - 의견 제출의 목적, 배경, 심사관의 지적 사항 및 주요 쟁점을 간략하게 요약한다. ② 본문 - 심사관이 지적한 각 거절이유에 대해 항목별로 구체적 반박 근거를 제시한다. - 관련 법령(예, 특허법 제29조, 제36조 등)과 판례, 제출 자료(면담 기록, 보정서 등)를 인용하며, 각 인용자료는 출처와 조항 번호를 명확하게 기재한다. - 출원인의 입장과 보완사항, 추가 증거(도면, 문헌 등)를 상세히 서술하여, 거절이유 해소에 필요한 모든 정보를 포함시킨다. ③ 결론 - 종합적인 의견과 출원인이 요청하는 보정 및 재심사 등의 최종 조치를 명확하게 제시한다.
3. 작성 시 반드시 지켜야 할 사항 • 공식 서식 및 양식을 준수하여 작성하며, 기재 오류나 누락이 없도록 최종 검토를 거친다. • 법령, 판례, 면담 내용 등 모든 인용 항목은 검증 가능한 근거와 함께 상세히 기술한다. • 심사관과 제출 자료 간의 일치성을 유지하며, 불일치가 발견될 경우 추가 설명과 보충 자료를 반드시 첨부한다. • 작성 후 내부 검토 절차를 통해 수정 이력 및 품질 관리 과정을 기록하여, 추가 질의에 신속히 대응할 수 있도록 한다.