특허 선행기술조사 보고서 작성 지침
1. 보고서 작성
조사 결과를 토대로 선행문헌과 출원 발명 간의 유사점과 차이점을 정리하고, 특허 등록 가능성 및 발명의 특징을 평가한다. 일반적인 특허 선행기술 조사 보고서는 다음과 같은 구성을 가진다.
1. 보고서 개요
○ 조사 목적, 조사 범위, 대상 기술 분류, 검색 기간, 사용 DB 등
2. 발명의 간단한 설명
○ 출원 발명의 핵심 기술 개념, 특징, 적용 분야
3. 검색 전략 및 결과
○ 사용된 키워드·검색식
○ 검색 결과 개수, 주요 검색 DB
○ 선행문헌 목록
4. 선행문헌 분석
○ 문헌별 핵심 구성 요약 (특허번호, 문헌 제목, 요약)
○ 해당 문헌과 발명의 유사점·차이점 분석
5. 평가 및 결론
○ 발명의 차별점, 진보성(novelty, inventive step) 평가
○ 등록 가능성 예측
○ 제한 또는 보완이 필요한 부분 제안
6. 첨부 자료
○ 주요 문헌 사본, 키워드 검색식 스크린샷, 문헌 간략 번역본 등
2. 보고서 작성 시 지켜야 할 지침
1. 객관성 유지
○ 조사 결과와 분석 내용은 사실을 기반으로 하며, 개인적 견해나 과장된 표현을 삼간다.
○ 검색 과정과 근거를 명확히 남겨 검증이 가능하게 한다.
2. 명확하고 일관된 기술 용어 사용
○ 발명을 설명할 때 사용되는 용어와, 문헌 분석 시 사용되는 용어가 일관되도록 유지한다.
○ 필요시 정의를 제시하거나 약어(acronym) 표기를 일관성 있게 관리한다.
3. 논리적 구성
○ 검색 범위, 선정 이유, 검색 절차, 결과 분석, 결론 순으로 논리적 흐름을 유지한다.
○ 각 항목은 간략한 목차와 함께 구체적으로 작성한다.
4. 정보의 신뢰성 확보
○ 공식 특허 DB(예: KIPRIS, USPTO, EPO 등)에서 발행된 특허 문헌 정보를 우선 활용한다.
○ 해외 자료 확인이 필요한 경우, 로컬라이제이션(번역본)과 원문을 대조해 정확성을 확보한다.
5. 법적·윤리적 고려
○ 선행기술 조사 보고서는 추후 특허 출원, 분쟁, 라이선싱 등에 영향을 미칠 수 있으므로 정확하고 투명하게 작성해야 한다.
○ 허위 또는 근거 없는 내용은 지양한다.
6. 결과 해석 시 주의
○ 선행기술 유무를 판단할 때, 단순히 문헌 제목이나 초록만 보고 유사성·차별성을 단정 짓지 않는다.
○ 전문(청구범위, 상세한 설명, 도면 등)까지 꼼꼼히 확인해 정확하게 해석한다.
7. 보고서 업데이트
○ 특허심사나 R&D가 계속 진행될 경우, 지속적인 모니터링을 통해 최신 결과를 업데이트한다.
선행기술조사 보고서 작성 시 필수 준수 지침
1. 작성 준비 및 기본 원칙 • 보고서 작성 전, 출원번호, 출원일, 명칭 등 기본 서지사항을 정확히 확인하고 기록한다. • 선행기술조사 관련 고시( , (특허청 고시 제2017-10호) 선행기술조사 전문기관 지정 및 운영과 선행기술조사 사업 관리 등에 관한 고시 등)와 내부 지침에 따라, 사용될 전산검색 조건, 키워드, 검색식, 적용 DB 등을 사전에 명확히 정리한다. • 검색 전략, 평가 기준 및 분석 방법은 정량적(검색 건수, 점수 등) 및 정성적(구성 대비 분석, 신규성·진보성 판단 등) 요소를 모두 반영하도록 준비한다.
2. 보고서 구성 및 상세 항목 ① 서론 - 조사 목적, 범위 및 사용된 검색 전략(검색식, 키워드, DB 등)에 대한 개요를 기술한다. ② 본문 - 전산검색 내역: 사용된 검색식, 조건, 검색 결과 건수 및 서치분류 등 구체적 내용을 상세하게 기재한다. - 선행기술 목록: 각 인용 문헌의 서지사항, 공개일, 관련 청구항, 문헌번호 등을 표 및 그래프 등 시각 자료와 함께 정리한다. - 분석 및 비교: 출원 발명과 각 선행기술 간의 유사점과 차이점을 명확히 비교 분석하며, 신규성 및 진보성에 미치는 영향을 구체적으로 평가한다. ③ 결론 - 조사 결과를 종합하여 출원 발명의 특허성에 대한 최종 평가와 향후 대응 방안을 제시한다.
3. 작성 시 반드시 지켜야 할 사항 • 모든 기재 내용은 사실에 근거하여 정확히 기록하며, 검색식과 검색 조건은 관련 고시 및 내부 지침( 참조)을 완벽히 반영한다. • 전산검색 결과와 인용문헌의 데이터(문헌번호, 공개일, 관련 청구항 등)는 누락 없이 구체적으로 기재하며, 표준 양식(예, (특허청 고시 제2017-10호) 선행기술조사 전문기관 지정 및 운영과 선행기술조사 사업 관리 등에 관한 고시, 별지 제4호 서식 등)에 따라 작성한다. • 보고서에는 조사원 및 전담 인력의 자격, 조직 구성 등 신뢰성 확보를 위한 정보도 포함시킨다. • 작성 후 반드시 내부 전문가의 검토와 승인 절차를 거쳐, 수치 및 데이터 오류, 서술 불일치 등을 수정하고 최종 보고서의 완성도를 확보한다.