spring.application.name=patent-backend

# Oracle DB 연결 정보
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=C##CHANGS
spring.datasource.password=760138
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA 설정
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update

# AI Provider
ai.provider=google

# Google AI
ai.google.key=AIzaSyAS6uAfUrHXtJAYPpZ5jWQqXErcVlmxm8

# 파일 사이즈 제한: 10MB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
